# Configuration file

##########################################################################################################
# 1 Groups
#--------------------------------------------------------------------------------------------------------#
# Definitions for biome groups. Biome groups cover condition ranges, and randomly select biomes within them to fill spaces in the world. You generally won't need to change these, so don't unless you have specific need.
##########################################################################################################

"1 Groups" {

    Land-Steppe {
        B:Generate=true
        D:Height=0.5
        D:"Max Height"=1.0
        D:"Min Height"=0.75
        D:Rainfall=0.3
        I:"Random Seed"=98541737
        D:Suitability=0.0
        D:Temperature=0.2
    }

    Land-Tundra {
        B:Generate=true
        D:Height=0.4
        D:"Max Height"=0.8
        D:"Min Height"=0.55
        D:Rainfall=0.65
        I:"Random Seed"=76261942
        D:Suitability=0.0
        D:Temperature=0.05
    }

    Land-Jungle {
        B:Generate=true
        D:Height=0.325
        D:"Max Height"=0.65
        D:"Min Height"=0.4
        D:Rainfall=0.75
        I:"Random Seed"=30269514
        D:Suitability=0.0
        D:Temperature=1.3
    }

    Land-Desert {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.575
        D:"Min Height"=0.275
        D:Rainfall=0.0
        I:"Random Seed"=52962494
        D:Suitability=0.0
        D:Temperature=2.0
    }

    Land-Forest {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=0.7
        D:"Min Height"=0.425
        D:Rainfall=0.8
        I:"Random Seed"=27453905
        D:Suitability=0.0
        D:Temperature=0.7
    }

    "Land-Tropical Shrubland" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.55
        D:"Min Height"=0.3
        D:Rainfall=0.65
        I:"Random Seed"=75490155
        D:Suitability=0.0
        D:Temperature=1.3
    }

    Land-Shrubland {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=0.7
        D:"Min Height"=0.45
        D:Rainfall=0.53
        I:"Random Seed"=68954026
        D:Suitability=0.0
        D:Temperature=0.77
    }

    Land-Woodland {
        B:Generate=true
        D:Height=0.3
        D:"Max Height"=0.6
        D:"Min Height"=0.35
        D:Rainfall=0.67
        I:"Random Seed"=26470928
        D:Suitability=0.0
        D:Temperature=0.7
    }

    "Coast-Gravel Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.4
        D:"Min Height"=0.15
        D:Rainfall=0.4
        I:"Random Seed"=26451958
        D:Suitability=0.0
        D:Temperature=0.25
    }

    "Land-Boreal Forest" {
        B:Generate=true
        D:Height=0.375
        D:"Max Height"=0.75
        D:"Min Height"=0.5
        D:Rainfall=0.8
        I:"Random Seed"=84640552
        D:Suitability=0.0
        D:Temperature=0.25
    }

    Sea-Ocean {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.35
        D:"Min Height"=0.1
        D:Rainfall=0.5
        I:"Random Seed"=10037825
        D:Suitability=0.0
        D:Temperature=0.5
    }

    Land-Taiga {
        B:Generate=true
        D:Height=0.45
        D:"Max Height"=0.9
        D:"Min Height"=0.65
        D:Rainfall=0.7
        I:"Random Seed"=86429603
        D:Suitability=0.0
        D:Temperature=0.05
    }

    Land-Plains {
        B:Generate=true
        D:Height=0.3
        D:"Max Height"=0.55
        D:"Min Height"=0.3
        D:Rainfall=0.4
        I:"Random Seed"=74536193
        D:Suitability=0.0
        D:Temperature=0.8
    }

    Coast-Beach {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.4
        D:"Min Height"=0.15
        D:Rainfall=0.4
        I:"Random Seed"=86820672
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Sea-Deep Ocean" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.15
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=10037825
        D:Suitability=0.1
        D:Temperature=0.5
    }

    "Land-Ice Plains" {
        B:Generate=true
        D:Height=0.375
        D:"Max Height"=0.75
        D:"Min Height"=0.5
        D:Rainfall=0.45
        I:"Random Seed"=37481200
        D:Suitability=0.0
        D:Temperature=0.0
    }

    Land-Mesa {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.525
        D:"Min Height"=0.275
        D:Rainfall=0.0
        I:"Random Seed"=57295715
        D:Suitability=0.1
        D:Temperature=2.0
    }

    Land-Savanna {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.525
        D:"Min Height"=0.275
        D:Rainfall=0.45
        I:"Random Seed"=57064401
        D:Suitability=0.0
        D:Temperature=1.5
    }

    Coast-Swampland {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.45
        D:"Min Height"=0.2
        D:Rainfall=0.9
        I:"Random Seed"=98205004
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Coast-Snowy Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.4
        D:"Min Height"=0.15
        D:Rainfall=0.4
        I:"Random Seed"=63813487
        D:Suitability=0.0
        D:Temperature=0.0
    }

}


##########################################################################################################
# 2 Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of biomes to groups. Weighting values dictate how common a biome will be within its assigned group.
##########################################################################################################

"2 Biomes" {

    Land-Steppe {
        D:"ATG-Rocky Steppe"=1.0
        D:BiomesOPlenty-Canyon=1.5
        D:BiomesOPlenty-Crag=1.75
        D:"BiomesOPlenty-Extreme Hills"=0.75
        D:BiomesOPlenty-Mountain=1.25
        D:BiomesOPlenty-Wasteland=1.0
        D:"Minecraft-Extreme Hills M"=0.5
        D:"Minecraft-Extreme Hills+"=0.75
    }

    Land-Tundra {
        D:ATG-Tundra=0.75
        D:"BiomesOPlenty-Frost Forest"=1.5
        D:BiomesOPlenty-Tundra=1.25
    }

    Land-Jungle {
        D:BiomesOPlenty-Jungle=1.25
        D:BiomesOPlenty-JungleHills=0.75
        D:BiomesOPlenty-Rainforest=1.5
        D:"BiomesOPlenty-Tropical Rainforest"=1.75
        D:"Minecraft-Jungle M"=0.5
    }

    Land-Desert {
        D:BiomesOPlenty-Desert=1.25
        D:BiomesOPlenty-DesertHills=1.0
        D:BiomesOPlenty-Oasis=1.25
		D:BiomesOPlenty-Outback=1.0
        D:"BuildCraft|Factory-Desert Oil Field"=0.25
        D:"Minecraft-Desert M"=0.5
		D:"BiomesOPlenty-Xeric Shrubland"=0.75
    }

    Land-Forest {
        D:"BiomesOPlenty-Birch Forest"=1.5
        D:"BiomesOPlenty-Dead Forest"=1.5
        D:"BiomesOPlenty-Deciduous Forest"=0.75
        D:"BiomesOPlenty-Dense Forest"=1.25
        D:BiomesOPlenty-Forest=0.75
        D:BiomesOPlenty-ForestHills=0.5
        D:BiomesOPlenty-Grove=1.0
        D:"BiomesOPlenty-Jade Cliffs"=1.0
        D:"BiomesOPlenty-Maple Woods"=1.75
        D:"BiomesOPlenty-Roofed Forest"=1.25
    }

    "Land-Tropical Shrubland" {
        D:"ATG-Tropical Shrubland"=1.0
        D:"BiomesOPlenty-Bamboo Forest"=1.25
        D:"BiomesOPlenty-Eucalyptus Forest"=1.75
        D:"BiomesOPlenty-Sacred Springs"=1.5
    }

    Land-Shrubland {
        D:ATG-Shrubland=0.75
        D:BiomesOPlenty-Chaparral=1.5
        D:BiomesOPlenty-Heathland=1.75
        D:BiomesOPlenty-Highland=1.0
        D:BiomesOPlenty-Scrubland=1.0
        D:BiomesOPlenty-Thicket=1.25
    }

    Land-Woodland {
        D:ATG-Woodland=1.0
        D:"BiomesOPlenty-Cherry Blossom Grove"=1.0
        D:"BiomesOPlenty-Flower Forest"=0.75
        D:"BiomesOPlenty-Meadow Forest"=1.0
        D:"BiomesOPlenty-Mystic Grove"=1.0
        D:BiomesOPlenty-Woodland=1.25
    }

    "Coast-Gravel Beach" {
        D:"ATG-Gravel Beach"=1.5
        D:"Minecraft-Stone Beach"=0.75
    }

    "Land-Boreal Forest" {
        D:"BiomesOPlenty-Birch Forest Hills"=1.25
        D:"BiomesOPlenty-Boreal Forest"=1.5
        D:"BiomesOPlenty-Coniferous Forest"=1.0
        D:"BiomesOPlenty-Redwood Forest"=1.0
        D:"BiomesOPlenty-Seasonal Forest"=2.0
        D:BiomesOPlenty-Shield=1.75
        D:"BiomesOPlenty-Snowy Coniferous Forest"=0.75
        D:"BiomesOPlenty-Spruce Woods"=1.25
    }

    Sea-Ocean {
        D:"BiomesOPlenty-Coral Reef"=0.75
        D:"BiomesOPlenty-Kelp Forest"=0.5
        D:BiomesOPlenty-Ocean=1.5
    }

    Land-Taiga {
        D:BiomesOPlenty-Alps=1.5
        D:"BiomesOPlenty-Alps Forest"=2.0
        D:"BiomesOPlenty-Cold Taiga"=1.25
        D:"BiomesOPlenty-Cold Taiga Hills"=1.25
        D:"BiomesOPlenty-Ice Mountains"=1.5
        D:"BiomesOPlenty-Mega Taiga Hills"=1.0
        D:BiomesOPlenty-Taiga=1.0
        D:BiomesOPlenty-TaigaHills=0.75
        D:"Minecraft-Cold Taiga M"=0.5
        D:"Minecraft-Mega Spruce Taiga"=0.5
        D:"Minecraft-Mega Taiga"=0.75
        D:"Minecraft-Taiga M"=0.25
    }

    Land-Plains {
        D:"BiomesOPlenty-Flower Field"=2.0
        D:BiomesOPlenty-Garden=1.5
        D:BiomesOPlenty-Grassland=0.5
        D:"BiomesOPlenty-Lavender Fields"=1.75
        D:BiomesOPlenty-Meadow=1.25
        D:BiomesOPlenty-Orchard=1.5
        D:BiomesOPlenty-Plains=0.75
        D:BiomesOPlenty-Prairie=1.0
        D:"BiomesOPlenty-Sunflower Plains"=1.25
    }

    Coast-Beach {
        D:Minecraft-Beach=1.25
		D:BiomesOPlenty-Mangrove=1.0
    }

    "Sea-Deep Ocean" {
        D:BiomesOPlenty-MushroomIsland=0.1
        D:"BuildCraft|Factory-Ocean Oil Field"=0.1
        D:"Minecraft-Deep Ocean"=2.0
    }

    "Land-Ice Plains" {
        D:BiomesOPlenty-Arctic=1.25
        D:BiomesOPlenty-Glacier=1.5
        D:"BiomesOPlenty-Ice Plains"=0.75
        D:"BiomesOPlenty-Ice Plains Spikes"=1.0
    }

    Land-Mesa {
        D:"BiomesOPlenty-Lush Desert"=1.0
        D:BiomesOPlenty-Mesa=1.5
        D:"BiomesOPlenty-Mesa Plateau F"=0.75
        D:"BiomesOPlenty-Mesa Pleateau"=1.0
        D:BiomesOPlenty-Steppe=1.0
        D:"Minecraft-Mesa (Bryce)"=0.5
        D:"Minecraft-Mesa Plateau F"=0.5
        D:"Minecraft-Mesa Plateau F M"=0.25
    }

    Land-Savanna {
        D:BiomesOPlenty-Brushland=1.25
        D:BiomesOPlenty-Savanna=1.5
        D:"BiomesOPlenty-Savanna Plateau"=1.0
        D:"Minecraft-Savanna M"=0.75
        D:"Minecraft-Savanna Plateau M"=0.5
    }

    Coast-Swampland {
        D:BiomesOPlenty-Bayou=1.5
        D:BiomesOPlenty-Bog=1.0
        D:"BiomesOPlenty-Dead Swamp"=1.25
        D:BiomesOPlenty-Fen=1.5
        D:"BiomesOPlenty-Fungi Forest"=1.0
        D:"BiomesOPlenty-Land of Lakes"=1.25
        D:"BiomesOPlenty-Land of Lakes Marsh"=0.75
        D:"BiomesOPlenty-Lush Swamp"=1.5
        D:BiomesOPlenty-Marsh=0.75
        D:"BiomesOPlenty-Ominous Woods"=1.25
        D:BiomesOPlenty-Quagmire=1.25
        D:BiomesOPlenty-Silkglades=1.5
        D:BiomesOPlenty-Sludgepit=0.75
        D:BiomesOPlenty-Swampland=0.75
        D:BiomesOPlenty-Wetland=1.5
        D:"Minecraft-Swampland M"=0.5
    }

    "Coast-Snowy Beach" {
        D:"ATG-Snowy Gravel Beach"=1.5
        D:"Minecraft-Cold Beach"=1.25
    }

}


##########################################################################################################
# 3 Sub-Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of sub-biomes. Sub-biomes appear within their parent biome, replacing parts of it. Weighting values dictate how commonly they appear.
##########################################################################################################

"3 Sub-Biomes" {

    "BiomesOPlenty-Seasonal Forest" {
        D:"BiomesOPlenty-Seasonal Forest Clearing"=0.25
    }

    BiomesOPlenty-Canyon {
        D:"BiomesOPlenty-Canyon Ravine"=0.5
    }

    "BiomesOPlenty-Extreme Hills" {
        D:"BiomesOPlenty-Extreme Hills Edge"=0.1
    }
	
	"Minecraft-Extreme Hills+" {
        D:"Minecraft-Extreme Hills+ M"=0.25
    }
	
	"Minecraft-JungleEdge M" {
		D:"Minecraft-JungleEdge M"=0.1
	}
	
}

##########################################################################################################
# 4 GenMods
#--------------------------------------------------------------------------------------------------------#
# Assignment of IGenMod objects to biomes. Gen mods alter the way the biome expresses its height. Volcanoes use this for their craters, Swamps to be near the water level, and Mushroom Islands to appear above the surface.
# 
# IGenMods can be added by mods via the API, and will appear in this list when the file is regenerated.
# 
# List of available IGenMods:
# 
# ATG-ATGGenModMushroom    ( cutoff: 45, sealevel: 64, smoothing: 0.75 )
# ATG-ATGGenModGlacier
# ATG-ATGGenModRavine    ( cutoff: 0.45 )
# ATG-ATGGenModAbyssalOcean    ( smooth: 0.4, cutoff: 45, slopefactor: 0.12 )
# ATG-ATGGenModVolcano    ( craterHeight: 244, shaftHeight: 230, magmaHeight: 226 )
# ATG-ATGGenModPlateau    ( minHeight: 59, maxHeight: 63, plateauHeight: 63, heightExponent: 2.0, limit: false )
# 
##########################################################################################################

"4 GenMods" {
        S:ATG-Volcano=ATG-ATGGenModVolcano
        S:BiomesOPlenty-Bayou=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Bog=ATG-ATGGenModPlateau
        S:"BiomesOPlenty-Canyon Ravine"=ATG-ATGGenModRavine
        S:"BiomesOPlenty-Dead Swamp"=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Fen=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Glacier=ATG-ATGGenModGlacier
        S:"BiomesOPlenty-Lush Swamp"=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Moor=ATG-ATGGenModPlateau
        S:BiomesOPlenty-MushroomIsland=ATG-ATGGenModMushroom
        S:"BiomesOPlenty-Ominous Woods"=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Quagmire=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Silkglades=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Sludgepit=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Swampland=ATG-ATGGenModPlateau
        S:BiomesOPlenty-Wetland=ATG-ATGGenModPlateau
        S:"Minecraft-Deep Ocean"=ATG-ATGGenModAbyssalOcean
    }


##########################################################################################################
# 5 Rocks
#--------------------------------------------------------------------------------------------------------#
# Overrides the appearance of large rocks in biomes.
# 
# Frequency: Rocks appear once per x chunks.
# Large frequency: One in x rocks are large.
# Rocks per chunk: check for rock frequency made x times per chunk.
##########################################################################################################

"5 Rocks" {

    BiomesOPlenty-Plains {
        I:"Large rock frequency"=3
        I:"Rock frequency"=20
        I:"Rocks per chunk"=1
    }

    ATG-Volcano {
        I:"Large rock frequency"=7
        I:"Rock frequency"=3
        I:"Rocks per chunk"=15
    }

    "BiomesOPlenty-Ice Plains" {
        I:"Large rock frequency"=5
        I:"Rock frequency"=7
        I:"Rocks per chunk"=2
    }

    BiomesOPlenty-Ocean {
        I:"Large rock frequency"=30
        I:"Rock frequency"=20
        I:"Rocks per chunk"=8
    }

}


##########################################################################################################
# 6 Control
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

"6 Control" {
    # Set this to true to regenerate missing default config options on next load without removing existing entries.
    B:Regenerate=false
}


